<!DOCTYPE html>
<html>
	<head>
		<title>BeRecognized - Indonesian Vocalist Profile</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/styleVocal.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/index.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="js/vocal.js"></script>
	</head>
	<body>
		<div>
		<header>
			<h1><a href="index.html">BR</a></h1>
		    <p>BeRecognized</p>
		</header>
		<main class="mainV">
			<nav>
		    	<ul>
		    		<li><a href="index.html" style="border-radius : 5px 0 0 ">Home</a></li>
		    		<li><a href="genre.html" >Genre</a></li>
		    		<li><a href="vocal.html" >Vocalist</a></li>
		    		<li><a href="our_prog.html" >Our Program</a></li>
		    		<li><a href="history.html" style="border-radius : 0 5px 0 0 ">About Us</a></li>
		    	</ul>
		    </nav>
			<div class="menuBox">
				<div class="column">
				<div class = "g1">
					<div class="gal">
						<img src = "images/indo/reza.jpg" width = 100%>
						<figcaption class="logo">Reza Darmawangsa</figcaption>
					</div>
				</div>
				
				<div class = "g2">
					<div class="gal">
						<img src = "images/indo/michela.jpg" width = 100%>
						<figcaption class="logo">Michela Thea</figcaption>
					</div>
				</div>
				
				<div class = "g3">
					<div class="gal">
						<img src = "images/indo/falah.jpg" width = 65%>
						<figcaption class="logo">Falah Akbar</figcaption>
					</div>
				</div>
				
				<div class = "g4">
					<div class="gal">
						<img src = "images/indo/eclat.jpg" width = 95%>
						<figcaption class="logo">Eclat Story</figcaption>
					</div>
				</div>
				
				<div class = "g5">
					<div class="gal">
						<img src = "images/indo/della.jpg" width = 100%>
						<figcaption class="logo">Della Firdatia</figcaption>
					</div>
				</div>
				<div class = "clear">
				</div>
				<br>
				</div>
				<div class = "profiles">
					<div class="p1">
						<div class ="profil">
							<img src = "images/indo/reza.jpg" width = 40%>
							<br>
							<h2>
							Reza Darmawangsa
							</h2>
							<p>
							Penyanyi muda Reza Darmawangsa yang cukup piawai melantunkan lagu-lagu berbahasa Korea, pada awal bulan Juli tahun 2020 kemarin berhasil memenangkan kontes menyanyikan ulang (cover) lagu baru member grup Treasure, Bang Yedam dari YG Entertaiment. Keberhasilan tersebut tentu saja membuat bangga.
							</p>
							<br>
							<p>
							Torehan prestasi itu makin menambah daftar talenta-talenta muda Indonesia yang berhasil dikenal dunia. Bagi Reza, langkahnya untuk meraih segudang prestasi masih terus berjalan, termasuk menghadirkan lagu-lagu yang bisa menjadi teman menjalani kehidupan para penikmat musik di manapun berada.
							</p>
							<br>
							<p>
							Untuk itu, Reza Darmawangsa merilis single lagu berjudul “Yang Kurasa”, yang dirilis oleh Alfarecords. Lagu ini adalah adaptasi dari lagunya terdahulu berjudul “I’m In Love”, yang ditulis Reza dalam bahasa Inggris. Lagu “I’m In Love” sendiri saat ini sudah ditonton sebanyak lebih dari 500 ribu kali di Youtube.	
							</p>
						</div>
					</div>
					<div class="p2">
						<div class ="profil" >
							<img src = "images/indo/michela.jpg" width = 40%>
							<br>
							<h2>
							Michela Thea
							</h2>
							<p>
								Michela Thea adalah seorang penyanyi cantik dan juga youtuber yang berasal dari Yogyakarta. Nama Michela Thea sendiri dikenal oleh masyarakat Indonesia sebagai salah satu penyanyi spesialis cover lagu. Ia selalu membawakan cover lagu-lagunya di Youtube dengan vokal yang merdu dan juga diiringi dengan dentingan piano yang ia mainkan sendiri. Sebelum hadir dengan video cover lagu yang di iringi dengan musik piano, Michela Thea sebelumnya hadir dengan memainkan gitar, namun menurutnya kurang pas dan ia tak begitu jago dalam bermain gitar, akhirnya Michela Thea memutuskan untuk bermain piano saja saat ia menyanyikan lagu.
							</p>
							<br>
							<p>
								Kepiawaian Michela Thea saat bermain piano sudah tak diragukan lagi, ia sendiri sudah belajar dari kecil untuk bermain piano. Kala itu ia melihat ayahnya yang sedang mengajari murid-muridnya bermain piano, dan ia pun tertarik dengan salah satu alat musik itu. Karena menurutnya bermain piano itu sangatlah keren. Hingga pada akhirnya saat ia sudah lulus SMA, ia memutuskan untuk melanjutkan ke sekolah jurusan musik dan mengambil mayor piano supaya saat ia memainkan piono lebih terarah lagi.
							</p>
							<br>
							<p>
								Tak hanya piawai dalam bermain piano saja, vokal merdu dari Michela Thea ini juga tak diragukan lagi. Ia sendiri sudah menekuni dunia tarik suara sejak ia masih duduk di bangku TK. Ia sering mengikuti ektra kurikuler bidang tarik suara di sekolahnya. Dan menariknya saat ia masih duduk di bangku TK ia mengkuti lomba nyanyi se-provinsi Daerah Istimewa Jogjakarta dan ia berhasil menjadi juara 3. Memang dunai tarik suara sudah tak asing bagi Michela Thea sejak kecil, ia sendiri terlahir dari keluarga penyanyi. Dimana ibunya adalah penyanyi keroncong dan ayahnya adalah seorang penyanyi seriosa. Dan tak heran jika Michela Thea dan juga kakaknya sangat berbakat sekali dalam bidang tarik suara ini.
							</p>
							<br>
							<p>
								Meskipun dikenal sebagai penyanyi cover, namun dalam waktu terakhir ini penyanyi cantik yang mengidolakan Raisa itu baru saja menghadirkan single terbarunya sendiri yang berjudul Pergilah Cinta. Lagu dengan alunan musik pop itu telah resmi dirilis di channel Youtubenya sejak tanggal 10 Mei 2020 lalu.
							</p>
						</div>
					</div>
					<div class="p3">
						<div class ="profil">
							<img src = "images/indo/falah.jpg" width = 30%>
							<br>
							<h2>
							Falah Akbar
							</h2>
							<p>
								Falah Akbar atau yang juga dikenal dengan nama Falah Fanfour merupakan seorang penyanyi kebangsaan Indonesia. Pemuda kelahiran Samarinda, 3 Januari 1999 yang lebih akrab dipanggil Falah ini merupakan salah satu anggota dari BoyBand yang terbentuk sejak tanggal 6 Juli 2012 dengan nama FanFour. Boyband tersebut beranggotakan 4 Orang salah  satunya yaitu Falah dan 3 anggota lainnya bernama Sadad, Sadid, dan Aqib.
							</p>
							<br>
							<p>
								Falah, pria beragama Islam ini adalah putra dari pasangan antara Iman dan Galuh Pandan Wangi. Selebritis yang memiliki hobi berolahraga dan nyanyi yang menyukai lagu Mirror - Justin Timberlake ini memiliki cita-cita yaitu menjadi seorang pengusaha sukses.
							</p>
						</div>
					</div>
					<div class="p4">
						<div class ="profil">
							<img src = "images/indo/eclat.jpg" width = 50%>
							<br>
							<h2>
							Eclat Story
							</h2>
							<p>
							Band beranggotakan Willy, Clara, Jefta, Louis dan Yosua tersebut dibentuk sejak 2015 dengan konsisten mengunggah video cover lagu-lagu hits dan penyanyi populer lewat akun Eclat Story. Baik lagu dalam negeri maupun luar negeri telah mereka bawakan.
							</p>
							<br>
							<p>
							Mereka siap mempersembahkan lagu ciptaam sendiri berjudul Nyatanya yang akan diperdengrkan ke telinga pendengarnya pada 2 Agustus 2017 dengan tema galau tapi dengan kemasan ceria. Hal ini membuat mereka siap tenggelam dalam gairah industri musik. 
							</p>	
							<br>							
							<p>
							"Sebenernya justru kalau bisa dibilang berani juga enggak (ke industri nusik). Akhirnya kita memaksakan diri untuk berani karena dukungan dari teman-teman di luar untuk mencoba bikin lagu sendiri yang berdampak Kita enggak mau berkarya sia-sia," ujar Clara di kantor WebTvAsia, Menteng, Jakarta Pusat pada Jumat, 28 Juli 2017. 
							</p>
							<br>
							<p>
							Nyatanya merupakan lagu yang telah lama diciptakan oleh Yosua dan Louis sejak setahun lalu. Bukan sekedar lagu galau yang kerap mereka cover di YouTube, single original ini memberikan semangat bangkit dari sakit hati. 	
							</p>
						</div>
					</div>
					<div class="p5">
						<div class ="profil">
							<img src = "images/indo/della.jpg" width = 50%>
							<br>
							<h2>
							<h2>
							Della Firdatia
							</h2>
							</h2>
							<p>				
							Yogyakarta memang gudangnya artis berbakat. Banyak penyanyi muda lahir dari kota ini dan tumbuh menjadi artis dan musisi besar. Sebutlah seperti Jikustik, Sheila On 7, Shaggy Dog, Kill The DJ, Selvi KDI, Ghea Indrawari, Soimah, serta sederet artis beken lain lahir dari Kota Gudeg ini.
							</p>
							<br>
							<p>
							Daya kreatif di kota ini terus tumbuh dan melahirkan artis-artis berbakat. Salah satu penyanyi asal Jogja yang terkenal saat ini adalah Della Firdatia. Gadis kelahiran Bontang, 7 Februari yang tengah menimba ilmu di Jurusan Musik ISI Yogyakarta ini, belakangan viral di kanal Youtube karena suara merdunya.
							</p>
							<br>
							<p>
							Pelantun lagu single Rindu Ini telah berkecimpung di dunia musik sejak duduk di bangku sekolah dasar hingga sering ikut festival musik sebagai pianis dan keyboardis bahkan lebih kerennya lagi pernah menjadi singer di acara pernikahan.
							</p>
							<br>
							<p>
							"Festivalan ke mana-mana keluar kota, nasional. Terus saat SMA (Sekolah Menengah Atas) itu aku mulai keluar jadi penyanyi karena pertama kali teman aku wedding, tapi (mereka) inginnya aku yang nyanyi," ujar Della dalam kegiatan Hertalk yang diadakan oleh Herstory, Sabtu, (15/8/2020).
							</p>
							<br>
							<p>
							Della juga sudah mulai mencipta beberapa lagu karya sendiri. Sementara ada tujuh buah lagu baru yang telah diciptakannya. Beberapa lagu yang banyak digemari antara lain adalah Takkan Usai (2019) dan Rindu Ini (2020). Selain ke-7 buah lagu tersebut, sekarang ini ada beberapa single yang dalam waktu dekat akan segera dirilis.
							</p>
						</div>
					</div>
				<div>
				<a href="vocal.html" ><div class = "buttonV">Kembali</div></a>
				</div>
			</div> 
		</main>
		<footer>
		    <p>&copyKelompok 4</p>
	    </footer>
		<div>
	</body>
</html>
